# Story

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/mystoryapp/: Utils.kt
app/src/main/java/com/application/mystoryapp/adapter/: ListStoryPagingAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/application/mystoryapp/customedittext/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/application/mystoryapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/application/mystoryapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/application/mystoryapp/data/repository/: UserRepository.kt
app/src/main/java/com/application/mystoryapp/data/response/: AddStoryResponse.kt  AllStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/application/mystoryapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/application/mystoryapp/di/: Injection.kt
app/src/main/java/com/application/mystoryapp/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/application/mystoryapp/ui/: ViewModelFactory.kt
app/src/main/java/com/application/mystoryapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/application/mystoryapp/ui/detailstory/: StoryDetail.kt  StoryDetailViewModel.kt
app/src/main/java/com/application/mystoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/application/mystoryapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/application/mystoryapp/ui/signup/: SignUpViewModelFactory.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/application/mystoryapp/ui/story/: StoryActivity.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_email.xml  ic_image_holder.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_signup.xml  activity_story.xml  activity_story_detail.xml  item_loading.xml  story_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/mystoryapp/: DummyData.kt  MainDispatcherRule.kt
app/src/test/java/com/application/mystoryapp/view/: AddStoryViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
